1600296992194	Delete element
1600296995070	Delete element
1600296998165	Delete element
1600297021094	Delete element
1600297024138	Delete element
1600297027196	Delete element
1600297030244	Delete element
1600297036296	Delete element
1600297080421	Rename package 'br.com.projeto.nambiquara'
1600297119377	Rename type 'dadosVaga'
1600297128288	Rename type 'documento'
1600297138225	Rename type 'nambiquaraRh'
1600297145798	Rename type 'processoSeletivo'
1600297152960	Rename type 'statusProcesso'
1600297160105	Rename type 'templateUsuario'
1600297405759	Delete element
1600298315895	Rename type 'CRUDProcesso'
1600298323117	Rename type 'CRUDUsuario'
1600298334825	Rename type 'CRUDVagas'
1600298390516	Rename type 'TemplateUsuario'
1600302783441	Delete element
1600302801013	Delete element
1600303968072	Rename type 'TesteUsuario'
