<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to the Style Sheet file -->
    <link rel="stylesheet" href="style.css">
    <title>Modelo HTML</title>
</head>
<body>
    <header>
        <p>Cabeçalho</p>
    </header>

    <section>
        
        <div id="div-1">
            Div - 1
            <p><input type="button" value="Clique aqui para escurecer!" onclick="clique()"></p>
        </div>
        <div id="div-2">
            Div - 2
            <p><input type="button" value="Volte clicando aqui!" onclick="volte()"></p>
        </div>

    </section>

    <footer>
        &copy; PachecoDEV
    </footer>

    <!-- Link to the Script file -->
    <script src="script.js"></script>
</body>
</html>